{
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"bold_folder_labels": true,
	"always_show_minimap_viewport": true,
	"overlay_scroll_bars": "enabled",
	"auto_find_in_selection": true,
	"draw_minimap_border": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"rulers":
    [
        120
    ],
    "trim_trailing_white_space_on_save": true
}
